URL=http://119.91.209.91
AUTH_URL=http://119.91.209.91
AUTH_SECRET=production_secret_key_appesso_2024_secure_random_string

# OAuth (Optional - can add later)
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

# AWS Configuration (需要您填写)
AWS_REGION=ap-southeast-1
S3_ACCESS_KEY_ID=your_s3_access_key
S3_SECRET_ACCESS_KEY=your_s3_secret_key
S3_BUCKET_NAME=your_bucket_name

SES_ACCESS_KEY_ID=your_ses_access_key
SES_SECRET_ACCESS_KEY=your_ses_secret_key

# Pospal API Configuration
POSPAL_ZD_APPID=your_main_store_app_id
POSPAL_ZD_APPKEY=your_main_store_app_key
POSPAL_JQ_APPID=your_branch_store_app_id
POSPAL_JQ_APPKEY=your_branch_store_app_key

# 火山引擎 TTS (需要您填写)
VOLCENGINE_TTS_APP_ID=your_tts_app_id
VOLCENGINE_TTS_ACCESS_TOKEN=your_tts_token

# 火山引擎 TOS (需要您填写)
VOLCENGINE_TOS_ACCESS_KEY=your_tos_key
VOLCENGINE_TOS_ACCESS_SECRET=your_tos_secret